\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inital Trench Investigations}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{\caption@xref {fig:1a}{ on input line 75}}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\newlabel{fig:1b}{{\caption@xref {fig:1b}{ on input line 81}}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code in Appendix \ref {appendix:A}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Code in Appendix \ref {appendix:A}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvalue Computation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvector \(V_1\) plot}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SVD Incomplete Decomposition}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figure \ref {fig:1} Code}{8}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{8}{Figure \ref {fig:1} Code}{appendix.a.A}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{10}
