\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inital Trench Investigations}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{\caption@xref {fig:1a}{ on input line 75}}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\newlabel{fig:1b}{{\caption@xref {fig:1b}{ on input line 81}}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code in Appendix \ref {appendix:A}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Code in Appendix \ref {appendix:A}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvalue Computation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvector \(\vb {V_1}\) plot}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Eigenvector \(\vb {V_1}\) plot}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(n\)th largest eigenvalue vs \(\ln (E_n)\) plot}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{\(n\)th largest eigenvalue vs \(\ln (E_n)\) plot}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVD Incomplete Decomposition}{4}{section.4}\protected@file@percent }
\newlabel{fig:5a}{{\caption@xref {fig:5a}{ on input line 147}}{6}{SVD Incomplete Decomposition}{figure.caption.6}{}}
\newlabel{sub@fig:5a}{{}{6}{SVD Incomplete Decomposition}{figure.caption.6}{}}
\newlabel{fig:5b}{{\caption@xref {fig:5b}{ on input line 152}}{6}{SVD Incomplete Decomposition}{figure.caption.6}{}}
\newlabel{sub@fig:5b}{{}{6}{SVD Incomplete Decomposition}{figure.caption.6}{}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 155}}{6}{SVD Incomplete Decomposition}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code in Appendix \ref {appendix:C}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6a}{{6a}{7}{Maximal Depth: km at Lattiude Longitude}{figure.caption.7}{}}
\newlabel{sub@fig:6a}{{a}{7}{Maximal Depth: km at Lattiude Longitude}{figure.caption.7}{}}
\newlabel{fig:6b}{{6b}{7}{Average Depth Below Sea Level: km}{figure.caption.7}{}}
\newlabel{sub@fig:6b}{{b}{7}{Average Depth Below Sea Level: km}{figure.caption.7}{}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 174}}{7}{SVD Incomplete Decomposition}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code in Appendix \ref {appendix:C}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:7a}{{\caption@xref {fig:7a}{ on input line 183}}{7}{SVD Incomplete Decomposition}{figure.caption.8}{}}
\newlabel{sub@fig:7a}{{}{7}{SVD Incomplete Decomposition}{figure.caption.8}{}}
\newlabel{fig:7b}{{7a}{7}{\(\mathbf {\Sigma }\) Matrix}{figure.caption.8}{}}
\newlabel{sub@fig:7b}{{a}{7}{\(\mathbf {\Sigma }\) Matrix}{figure.caption.8}{}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 192}}{7}{SVD Incomplete Decomposition}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code in Appendix \ref {appendix:C}}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figure \ref {fig:1} Code}{9}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{9}{Figure \ref {fig:1} Code}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figure \ref {fig:2} and \ref {fig:3} Code}{11}{appendix.a.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{11}{Figure \ref {fig:2} and \ref {fig:3} Code}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figure \ref {fig:4}, \ref {fig:5}, \ref {fig:6}, \ref {fig:7} Code}{13}{appendix.a.C}\protected@file@percent }
\newlabel{appendix:C}{{C}{13}{Figure \ref {fig:4}, \ref {fig:5}, \ref {fig:6}, \ref {fig:7} Code}{appendix.a.C}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{18}
