\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inital Trench Investigations}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{\caption@xref {fig:1a}{ on input line 75}}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\newlabel{fig:1b}{{\caption@xref {fig:1b}{ on input line 81}}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{}{2}{Inital Trench Investigations}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code in Appendix \ref {appendix:A}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Code in Appendix \ref {appendix:A}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvalue Computation}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvector \(\vb {V_1}\) plot, Eigenvalue: \(3.8803*10^{13}\), Code in Appendix \ref {appendix:B}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Eigenvector \(\vb {V_1}\) plot, Eigenvalue: \(3.8803*10^{13}\), Code in Appendix \ref {appendix:B}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(n\)th largest eigenvalue vs \(\ln (E_n)\) plot}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{\(n\)th largest eigenvalue vs \(\ln (E_n)\) plot}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVD Incomplete Decomposition}{5}{section.4}\protected@file@percent }
\newlabel{fig:4a}{{4a}{6}{\(\mathbf {\Sigma }\) Matrix}{figure.caption.5}{}}
\newlabel{sub@fig:4a}{{a}{6}{\(\mathbf {\Sigma }\) Matrix}{figure.caption.5}{}}
\newlabel{fig:4b}{{4b}{6}{\(\mathbf {U}\) Matrix}{figure.caption.5}{}}
\newlabel{sub@fig:4b}{{b}{6}{\(\mathbf {U}\) Matrix}{figure.caption.5}{}}
\newlabel{fig:4c}{{4c}{6}{\(\mathbf {V^T}\) Matrix}{figure.caption.5}{}}
\newlabel{sub@fig:4c}{{c}{6}{\(\mathbf {V^T}\) Matrix}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code in Appendix \ref {appendix:C}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Code in Appendix \ref {appendix:C}}{figure.caption.5}{}}
\newlabel{fig:5a}{{5b}{7}{Max Depth at -10.9719 km, Latitude}{figure.caption.6}{}}
\newlabel{sub@fig:5a}{{b}{7}{Max Depth at -10.9719 km, Latitude}{figure.caption.6}{}}
\newlabel{fig:5b}{{5c}{7}{Mean Depth: -7.1972}{figure.caption.6}{}}
\newlabel{sub@fig:5b}{{c}{7}{Mean Depth: -7.1972}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code in Appendix \ref {appendix:C}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{7}{Code in Appendix \ref {appendix:C}}{figure.caption.6}{}}
\newlabel{fig:6a}{{6a}{8}{Maximal Depth: -10.8647 km at Latitude \(16.5750\degree \) Longitude \(140.2583\degree \)}{figure.caption.7}{}}
\newlabel{sub@fig:6a}{{a}{8}{Maximal Depth: -10.8647 km at Latitude \(16.5750\degree \) Longitude \(140.2583\degree \)}{figure.caption.7}{}}
\newlabel{fig:6b}{{6b}{8}{Average Depth Below Sea Level: -7.1742 km}{figure.caption.7}{}}
\newlabel{sub@fig:6b}{{b}{8}{Average Depth Below Sea Level: -7.1742 km}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code in Appendix \ref {appendix:C}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{8}{Code in Appendix \ref {appendix:C}}{figure.caption.7}{}}
\newlabel{fig:7a}{{7a}{8}{Maximal Depth: -10.3722 km at Latitude \(18.4500\degree \) Longitude \(140.2417\degree \)}{figure.caption.8}{}}
\newlabel{sub@fig:7a}{{a}{8}{Maximal Depth: -10.3722 km at Latitude \(18.4500\degree \) Longitude \(140.2417\degree \)}{figure.caption.8}{}}
\newlabel{fig:7b}{{7b}{8}{Average Depth Below Sea Level: -7.0495 km}{figure.caption.8}{}}
\newlabel{sub@fig:7b}{{b}{8}{Average Depth Below Sea Level: -7.0495 km}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code in Appendix \ref {appendix:C}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{Code in Appendix \ref {appendix:C}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figure \ref {fig:1} Code}{10}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{10}{Figure \ref {fig:1} Code}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figure \ref {fig:2} and \ref {fig:3} Code}{12}{appendix.a.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{12}{Figure \ref {fig:2} and \ref {fig:3} Code}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figure \ref {fig:4}, \ref {fig:5}, \ref {fig:6}, \ref {fig:7} Code}{15}{appendix.a.C}\protected@file@percent }
\newlabel{appendix:C}{{C}{15}{Figure \ref {fig:4}, \ref {fig:5}, \ref {fig:6}, \ref {fig:7} Code}{appendix.a.C}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{21}
